dgread.o: dgread.c c:/PROGRA~1/R/R-25~1.0/include/R.h \
  c:/PROGRA~1/R/R-25~1.0/include/Rconfig.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-25~1.0/include/Rdefines.h \
  c:/PROGRA~1/R/R-25~1.0/include/Rinternals.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/R/R-25~1.0/include/R_ext/Rdynload.h foreign.h \
  c:/PROGRA~1/R/R-25~1.0/include/libintl.h c:/home/sheinb/src/lablib/df.h \
  c:/usr/local/include/zlib.h c:/usr/local/include/zconf.h dynio.h
dfutils.o: dfutils.c df.h
dynio.o: dynio.c c:/home/sheinb/src/lablib/utilc.h df.h dynio.h \
  c:/usr/local/include/zlib.h c:/usr/local/include/zconf.h
flip.o: flip.c
df.o: df.c df.h
